@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap');

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Montserrat, Sans Serif;
	color: #4f546c;
	font-size: 15px;
	background: linear-gradient(to right, #fefefe, #ebedee 75%);
}

.header h1 {
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	background-color: #009879;
	color: #fefefe;
	padding: 10px 0px;
	margin-bottom: 20px;
}

.registration-form {
	font: inherit;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	justify-content: center;
	align-items: center;
	width: 400px;
}

.form-header {
	font-size: 40px;
	font-style: italic;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: left;
}

.registration-form a {
	display: inline-block;
	text-decoration: none;
	font-style: italic;
	color: #2962ff;
	margin-bottom: 10px;
}

.registration-form a:hover {
	font-weight: bold;
}

.registration-form p {
	font-size: 20px;
	margin: 15px 0;
}

.registration-form input {
	font-size: 16px;
	padding: 15px 10px;
	width: 100%;
	border: none;
	outline: none;
	border-radius: 5px;
	box-shadow: inset 10px 10px 15px #c7c4c4, inset -10px -10px 15px #fff;
}

.save-button{
	font-size: 18px;
	font-weight: bold;
	font-style:italic;
	margin: 20px 0;
	width: 50%;
	padding: 10px 15px;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: #009879;
	color: #fff;
}

.save-button:hover{
	background-color: #f5f5f5;
	color: #009879;
	transform: scale(1.02);
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55), 10px 10px 15px
		rgba(70, 70, 70, 0.12);
	font-weight: bold;
}