@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;1,400&display=swap');

*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: Montserrat, Sans Serif;
	color: #4f546c;
	font-size: 15px;
	background: linear-gradient(to right, #fefefe, #ebedee 75%);
}

.header h1 {
	font-size: 50px;
	font-weight: 600;
	text-align: center;
	background-color: #009879;
	color: #fefefe;
	padding: 10px 0px;
	margin-bottom: 20px;
}

.block1 {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.custom-table {
	border-collapse: collapse;
	margin: 0 0;
	min-width: 800px;
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55), 10px 10px 15px
		rgba(70, 70, 70, 0.12);
	border-radius: 10px;
	overflow: hidden;
	background-color: #fefefe;
	text-align: left;
}

.custom-table thead {
	color: #009879;
	box-shadow: 0 5px 10px #e1e5ee;
}

.custom-table th {
	padding: 1rem 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	font-size: 0.7rem;
	font-weight: 900;
}

.custom-table td {
	padding: 1rem 2rem;
}

.custom-table tbody tr {
	transition: all 0.2s ease-in;
	cursor: pointer;
}

.custom-table tbody tr {
	border-bottom: 0.5px solid #dddddd;
}

.custom-table tbody tr:nth-of-type(even) {
	background-color: #f4f6fb;
}

.custom-table tbody tr:last-of-type {
	border-bottom: 3px solid #009879;
}

.custom-table tbody tr:hover {
	background-color: #f5f5f5;
	transform: scale(1.02);
	box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.55), 10px 10px 15px
		rgba(70, 70, 70, 0.12);
	font-weight: bold;
	color: #009879;
}

.addCustomer-button {
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	margin: 20px 0;
	padding: 10px 15px;
	border: none;
	outline: none;
	border-radius: 5px;
	background-color: #009879;
	color: #fff;
}

.addCustomer-button:hover {
	background-color: #f5f5f5;
	color: #009879;
	transform: scale(1.02);
	box-shadow: inset -10px -10px 15px rgba(255, 255, 255, 0.55), inset 10px
		10px 15px rgba(70, 70, 70, 0.12);
	font-weight: bold;
}

a {
	text-decoration: none;
	font-style: italic;
	color: #2962ff;
}

.update-button {
	display: inline-block;
	margin: 5px 10px;
	font-weight: 200;
	letter-spacing: 1px;
	color: #0277bd;
}

.delete-button {
	display: inline-block;
	margin: 5px 10px;
	font-weight: 200;
	letter-spacing: 1px;
	color: crimson;
}

.delete-button:hover {
	font-weight: bolder;
}

.update-button:hover {
	font-weight: bolder;
}